{
  "name": "front-custos-gui",
  "version": "0.9.5",
  "description": "A graphic user interface of Front Custos.",
  "productName": "Front Custos GUI",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "pack-win64": "electron-packager . FrontCustos --out=../front-custos-gui-dist --icon=./tea-time --platform=win32 --arch=x64 --overwrite=true --ignore=\"(.idea|patches|front-custos/example/dist)\"",
    "pack": "npm run-script pack-win64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moonshell/front-custos-gui.git"
  },
  "author": "krimeshu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Moonshell/front-custos-gui/issues"
  },
  "homepage": "https://github.com/Moonshell/front-custos-gui#readme",
  "dependencies": {
    "angular": "^1.4.8",
    "angular-animate": "^1.4.8",
    "angular-aria": "^1.4.8",
    "angular-material": "^1.0.8",
    "angular-messages": "^1.4.8",
    "angular-mocks": "^1.5.5",
    "angular-route": "^1.4.8",
    "angular-sanitize": "^1.5.5",
    "electron-packager": "^5.2.1",
    "electron-prebuilt": "^1.0.2",
    "request-progress": "^2.0.1",
    "watch": "^0.17.1"
  }
}
